{
  "name": "Getting Started Example",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
    "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "borderify.js"
      ]
    }
  ],
  "icons": {
      "96": "icons/icon.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],

  "action": {
    "default_popup": "popup.html"
  }
}